PORT = 5000
MONGODB_URL = mongodb://127.0.0.1:27017/admin
CLIENT_URL = http://localhost:3000
JWT_SECRET = secret123
CLOUDINARY_NAME = dmbzrlrot
CLOUDINARY_KEY = 829873173592494
CLOUDINARY_SECRET = Sn2ob3jVhNgiSozr1HRtZDt5Euo
EMAIL_APP_PASSWORD = fksbqiyipfwtfgdc
EMAIL_NAME = dang14072k2@gmail.com
SERVER_URL = http://localhost:5000